# JavaWebTutorial

./: note.md  pom.xml
request-01/: pom.xml
request-01/src/main/java/com/moc/servlet/: LoginServlet.java
request-01/src/main/webapp/: index.jsp  success.jsp
request-01/src/main/webapp/WEB-INF/: web.xml
response/: pom.xml
response/src/main/java/com/moc/servlet/: FileServlet.java  ImageServlet.java  RedirectServlet.java  RequestTest.java
response/src/main/webapp/: index.jsp  success.jsp
response/src/main/webapp/WEB-INF/: web.xml
servlet-01/: pom.xml
servlet-01/src/main/java/com/moc/servlet/: ErrorServlet.java  HelloServlet.java
servlet-01/src/main/webapp/WEB-INF/: web.xml
servlet-02/: pom.xml
servlet-02/src/main/java/com/moc/servlet/: GetServlet.java  HelloServlet.java  PropertiesServlet.java  ServletDemo03.java  ServletDemo04.java  ServletDemo05.java  aa.properties
servlet-02/src/main/webapp/WEB-INF/: web.xml
